# EvoNaplo

./: README.md
EvoNaplo-FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
EvoNaplo-FrontEnd/src/: index.html  styles.scss
EvoNaplo.Backend/: EvoNaplo.sln
EvoNaplo.Backend/EvoNaplo/: EvoNaplo.csproj  NLog.config  Program.cs  Startup.cs
EvoNaplo.Backend/EvoNaplo/Controllers/: LoginController.cs  MentorController.cs  ProjectController.cs  StudentController.cs
EvoNaplo.Backend/EvoNaplo/DataAccessLayer/: EvoNaploContext.cs
EvoNaplo.Backend/EvoNaplo/Extensions/: AuthExtensions.cs
EvoNaplo.Backend/EvoNaplo/Mappings/: MappingProfile.cs
EvoNaplo.Backend/EvoNaplo/Migrations/: 20200701130102_DbInitializer11.Designer.cs  20200701130102_DbInitializer11.cs  20200701195632_DatabaseInitializerV12.Designer.cs  20200701195632_DatabaseInitializerV12.cs  20200703080656_EvoNaploDatabaseInitializerV17.Designer.cs  20200703080656_EvoNaploDatabaseInitializerV17.cs  20200703080827_EvoNaploDatabaseInitializerV18.Designer.cs  20200703080827_EvoNaploDatabaseInitializerV18.cs  20201207160342_LoginTryMigrationV1.Designer.cs  20201207160342_LoginTryMigrationV1.cs  20210129193107_DbInit1.Designer.cs  20210129193107_DbInit1.cs  EvoNaploContextModelSnapshot.cs
EvoNaplo.Backend/EvoNaplo/Models/: Project.cs  Role.cs  RoleClass.cs  User.cs  UserProject.cs
EvoNaplo.Backend/EvoNaplo/Models/DTO/: ProjectDTO.cs
EvoNaplo.Backend/EvoNaplo/Models/ViewModel/: SemesterStarterAdminProjektViewModel.cs  UserViewModel.cs
EvoNaplo.Backend/EvoNaplo/Services/: LoginService.cs  MentorService.cs  ProjectService.cs  SemesterService.cs  StudentService.cs  UserActionService.cs
EvoNaplo.Backend/EvoNaplo/Settings/: JwtSettings.cs
(+88 files in other folders)
